import pyautogui
import time

time.sleep(10)

pyautogui.write('''void merge(int arr[], int const l, int const mid, int const r){
auto const subArrOne = mid - l + 1;
auto const subArrTwo = r - mid;

auto *leftArr = new int[subArrOne];
auto *rightArr = new int[subArrTwo];

for(auto i = 0;i < subArrOne;i++)
leftArr[i] = arr[l+i];
for(auto j = 0;j< subArrTwo;j++)
rightArr[j] = arr[mid+j+1];

auto indexofSubArrOne = 0, indexofSubArrTwo = 0, indexofMergedArr = l;

while (indexofSubArrOne < subArrOne && indexofSubArrTwo < subArrTwo){
if(leftArr[indexofSubArrOne] <= rightArr[indexofSubArrTwo]){
arr[indexofMergedArr++] = leftArr[indexofSubArrOne++];
// indexofSubArrOne++;
}
else{
arr[indexofMergedArr++] = rightArr[indexofSubArrTwo++];
// indexofSubArrTwo++;
}
// indexofMergedArr++;
}
while(indexofSubArrOne < subArrOne){
arr[indexofMergedArr++] = leftArr[indexofSubArrOne++];
// indexofSubArrOne++;
// indexofMergedArr++;
}
while(indexofSubArrTwo < subArrTwo){
arr[indexofMergedArr++] = rightArr[indexofSubArrTwo++];
}
delete[] leftArr;
delete[] rightArr;

}''')